                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 715d00000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x00d: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x017: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x021: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x023: 713800000000000000   | 	jle Npos		# if so, goto Npos:
0x02c: 30fa0100000000000000 | 	irmovq $1, %r10
0x036: 60a0                 | 	addq %r10, %rax		# count++
0x038: 30fa0100000000000000 | Npos:	irmovq $1, %r10
0x042: 61a2                 | 	subq %r10, %rdx		# len--
0x044: 30fa0800000000000000 | 	irmovq $8, %r10
0x04e: 60a7                 | 	addq %r10, %rdi		# src++
0x050: 60a6                 | 	addq %r10, %rsi		# dst++
0x052: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x054: 760d00000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x05d:                      | Done:
0x05d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x05e:                      | End:
                            | #/* $end ncopy-ys */
