0x000:                      |   .pos 0 #设置当前位置为0
0x000: 30f40002000000000000 |   irmovq stack, %rsp #设置栈指针
0x00a: 804800000000000000   |   call main
0x013: 00                   |   halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | .quad 0x00a
0x020: b000000000000000     | .quad 0x0b0
0x028: 000c000000000000     | .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | .quad 0x111
0x038: 2202000000000000     | .quad 0x222
0x040: 3303000000000000     | .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq src,%rdi 
0x052: 30f63000000000000000 |         irmovq dest,%rsi 
0x05c: 30f20300000000000000 |         irmovq $0x3,%rdx
0x066: 807000000000000000   |         call copy_block    
0x06f: 90                   |         ret
                            | 
                            | 
0x070:                      | copy_block:
0x070: 30f10000000000000000 |     irmovq    $0x0,%rcx #result=rcx
0x07a:                      | loop:
0x07a: 6222                 |     andq   %rdx,%rdx #len = rdx
0x07c: 71be00000000000000   |     jle    return1
0x085: 50070000000000000000 |     mrmovq    (%rdi),%rax #rdi=src
0x08f: 40060000000000000000 |     rmmovq    %rax,(%rsi) #rsi=dest
0x099: 6301                 |     xorq    %rax,%rcx #val = rax
0x09b: 30fd0100000000000000 |     irmovq $0x1, %r13
0x0a5: 61d2                 |     subq    %r13,%rdx
0x0a7: 30fc0800000000000000 |     irmovq $0x8, %r12
0x0b1: 60c6                 |     addq    %r12,%rsi
0x0b3: 60c7                 |     addq    %r12,%rdi
0x0b5: 707a00000000000000   |     jmp    loop
0x0be:                      | return1:    
0x0be: 2010                 |     rrmovq    %rcx,%rax
0x0c0: 90                   |     ret   
                            | 
                            | 
                            |     
0x200:                      |   .pos 0x200 #设置栈地址
0x200:                      | stack:
